{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "isomorphic-fetch": "^2.2.1",
    "mobx": "^5.10.0",
    "mobx-react": "^6.0.3",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^16.8.6",
    "react-json-pretty": "^2.1.0",
    "react-modal": "^3.8.1",
    "react-scripts": "^5.0.1",
    "react-select": "^2.4.3",
    "react-test-renderer": "^16.8.6",
    "react-tooltip": "^3.10.0"
  },
  "scripts": {
    "why DANGEROUSLY_DISABLE_HOST_CHECK": "https://stackoverflow.com/questions/70374005/invalid-options-object-dev-server-has-been-initialized-using-an-options-object",
    "start": "DANGEROUSLY_DISABLE_HOST_CHECK=true PORT=3006 react-scripts start",
    "build": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts build",
    "test": "DANGEROUSLY_DISABLE_HOST_CHECK=true react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8079",
  "browserslist": {
    "production": [
      ">0.2%",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "printWidth": 120
  },
  "devDependencies": {
    "sass": "^1.49.7"
  }
}
